// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<Botany:clay>);
recipes.remove(<Botany:clay:2>);
recipes.remove(<Botany:clay:3>);
recipes.remove(<Botany:clay:4>);
recipes.remove(<Botany:clay:5>);
recipes.remove(<Botany:clay:6>);
recipes.remove(<Botany:clay:7>);
recipes.remove(<Botany:clay:8>);
recipes.remove(<Botany:clay:9>);
recipes.remove(<Botany:clay:10>);
recipes.remove(<Botany:clay:11>);
recipes.remove(<Botany:clay:12>);
recipes.remove(<Botany:clay:13>);
recipes.remove(<Botany:clay:14>);
recipes.remove(<Botany:clay:15>);
recipes.remove(<Botany:clay:16>);
recipes.remove(<Botany:clay:17>);
recipes.remove(<Botany:clay:18>);
recipes.remove(<Botany:clay:19>);
recipes.remove(<Botany:clay:20>);
recipes.remove(<Botany:clay:21>);
recipes.remove(<Botany:clay:22>);
recipes.remove(<Botany:clay:23>);
recipes.remove(<Botany:clay:24>);
recipes.remove(<Botany:clay:25>);
recipes.remove(<Botany:clay:26>);
recipes.remove(<Botany:clay:27>);
recipes.remove(<Botany:clay:28>);
recipes.remove(<Botany:clay:29>);
recipes.remove(<Botany:clay:30>);
recipes.remove(<Botany:clay:31>);
recipes.remove(<Botany:clay:32>);
recipes.remove(<Botany:clay:33>);
recipes.remove(<Botany:clay:34>);
recipes.remove(<Botany:clay:35>);
recipes.remove(<Botany:clay:36>);
recipes.remove(<Botany:clay:37>);
recipes.remove(<Botany:clay:38>);
recipes.remove(<Botany:clay:39>);
recipes.remove(<Botany:clay:40>);
recipes.remove(<Botany:clay:41>);
recipes.remove(<Botany:clay:42>);
recipes.remove(<Botany:clay:43>);
recipes.remove(<Botany:clay:44>);
recipes.remove(<Botany:clay:45>);
recipes.remove(<Botany:clay:46>);
recipes.remove(<Botany:clay:47>);
recipes.remove(<Botany:clay:48>);
recipes.remove(<Botany:clay:49>);
recipes.remove(<Botany:clay:50>);
recipes.remove(<Botany:clay:51>);
recipes.remove(<Botany:clay:52>);
recipes.remove(<Botany:clay:53>);
recipes.remove(<Botany:clay:54>);
recipes.remove(<Botany:clay:55>);
recipes.remove(<Botany:clay:56>);
recipes.remove(<Botany:clay:57>);
recipes.remove(<Botany:clay:58>);
recipes.remove(<Botany:clay:59>);
recipes.remove(<Botany:clay:60>);
recipes.remove(<Botany:clay:61>);
recipes.remove(<Botany:clay:62>);
recipes.remove(<Botany:clay:63>);
recipes.remove(<Botany:clay:64>);
recipes.remove(<Botany:clay:65>);
recipes.remove(<Botany:clay:66>);
recipes.remove(<Botany:clay:67>);
recipes.remove(<Botany:clay:68>);
recipes.remove(<Botany:clay:69>);
recipes.remove(<Botany:clay:70>);
recipes.remove(<Botany:clay:71>);
recipes.remove(<Botany:clay:72>);
recipes.remove(<Botany:clay:73>);
recipes.remove(<Botany:clay:74>);
recipes.remove(<Botany:clay:75>);
recipes.remove(<Botany:clay:76>);
recipes.remove(<Botany:clay:77>);
recipes.remove(<Botany:clay:78>);
recipes.remove(<Botany:clay:79>);


// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<Botany:clay> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <ore:pigment>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:1> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:1>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:2> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:2>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:3> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:3>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:4> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:4>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:5> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:5>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:6> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:6>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:7> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:7>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:8> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:8>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:9> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:9>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:10> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:10>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:11> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:11>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:12> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:12>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:13> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:13>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:14> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:14>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:15> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:15>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:16> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:16>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:17> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:17>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:18> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:18>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:19> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:19>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:20> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:20>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:21> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:21>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:22> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:22>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:23> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:23>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:24> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:24>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:25> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:25>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:26> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:26>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:27> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:27>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:28> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:28>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:29> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:29>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:30> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:30>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:31> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:31>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:32> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:32>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:33> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:33>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:34> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:34>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:35> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:35>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:36> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:36>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:37> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:37>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:38> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:38>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:39> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:39>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:40> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:40>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:41> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:41>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:42> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:42>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:43> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:43>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:44> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:44>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:45> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:45>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:46> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:46>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:47> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:47>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:48> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:48>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:49> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:49>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:50> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:50>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:51> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:51>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:52> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:52>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:53> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:53>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:54> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:54>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:55> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:55>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:56> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:56>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:57> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:57>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:58> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:58>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:59> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:59>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:60> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:60>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:61> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:61>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:62> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:62>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:63> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:63>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:64> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:64>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:65> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:65>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:66> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:66>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:67> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:67>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:68> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:68>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:69> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:69>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:70> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:70>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:71> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:71>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:72> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:72>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:73> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:73>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:74> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:74>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:75> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:75>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:76> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:76>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:77> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:77>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:78> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:78>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
recipes.addShaped(<Botany:clay:79> * 4, [[<ore:itemClay>, <ore:itemClay>, <ore:itemClay>], [<ore:itemClay>, <Botany:pigment:79>, <ore:itemClay>], [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>]]);
