#packagemethod nei
import mods.nei.NEI;

//Localization


<ExtraUtilities:pureLove>.displayName = "Pure Mana Block";
<denseneutroncollectors:Densest_Neutron_Collector>.displayName = "Extreme neutronium collector";
<denseneutroncollectors:Denser_Neutron_Collector>.displayName = "Hybrid neutronium collector";
<denseneutroncollectors:Dense_Neutron_Collector>.displayName = "Advanced neutronium collector";
<GraviSuite:itemSimpleItem:3>.displayName = "Gravitation engine";
<GraviSuite:itemSimpleItem:6>.displayName = "Engine booster";
<GraviSuite:itemSimpleItem:5>.displayName = "Vajra core";
<GraviSuite:itemSimpleItem>.displayName = "Super conductor coating";
<GraviSuite:itemSimpleItem:1>.displayName = "Super conductor";
<GraviSuite:itemSimpleItem:2>.displayName = "Cooling core";
<GraviSuite:itemSimpleItem:4>.displayName = "Magnetron";
